# MSCore_OtelReservation_Rabbit_SignalR

./: README.md  Reservation.sln
Application/: Application.csproj
Application/Services/: ReservationService.cs
Core/: ConstantsProps.cs  Core.csproj
Core/Entities/: Reservation.cs
Core/Hubs/: ReservationHub.cs
Core/Interfaces/: IReservationRepository.cs  IReservationService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ReservationRepository.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Messaging/: MessageService.cs
Infrastructure/Migrations/: 20240613100715_InitialCreate.Designer.cs  20240613100715_InitialCreate.cs  AppDbContextModelSnapshot.cs
MvcUI/: ApplicationBuilderExtension.cs  MvcUI.csproj  Program.cs
MvcUI/Consumer/: RabbitMqMessageConsumer.cs
MvcUI/Controllers/: HomeController.cs  LiveReservations.cs
MvcUI/Properties/: launchSettings.json
MvcUI/Views/LiveReservations/: Index.cshtml
MvcUI/wwwroot/js/: site.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ReservationsController.cs
WebAPI/Hubs/: ReservationHub.cs
WebAPI/Properties/: launchSettings.json
